How to Add Helm Repositories
===============================

helm repo add stable https://charts.helm.sh/stable

controlplane $ helm repo list
NAME    URL                          
stable  https://charts.helm.sh/stable


https://github.com/chartmuseum/helm-push  --> to get push plugin
==================================================================
Based on the version in plugin.yaml, release binary will be downloaded from GitHub:



$ helm plugin install https://github.com/chartmuseum/helm-push.git
Downloading and installing helm-push v0.9.0 ...
https://github.com/chartmuseum/helm-push/releases/download/v0.9.0/helm-push_0.9.0_darwin_amd64.tar.gz
Installed plugin: push
